<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>About Us</title>
    
    <style>
        body {
            font-size:20px;
            margin: 0;
        }

        h1 {
            background-color: black;
            margin: 0;
            padding: 10px;
            color: white;
            font-size:xx-large;
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            margin-left: 31%;
        }

        ul.link {
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: smaller;
        }

        a:link, a:visited{
            display: block;
            font-weight: bold;
            color: #ffffff
            background-color: #95bf21;
            width: 120px;
            text-align: center;
            padding: 4px;
            text-transform: uppercase;
            text-decoration: none;
        }

        a:hover, a:active{
            background-color: gray;
        }

        li{
            float: left;
        }

        hr.first {
            margin: 0;
        }

        h2 {
            text-align-last: center;
            margin: 0;
            padding-top: 10px;
            isolation: isolate;
        }

        hr.second {
            margin: 0;
        }

        img {
            height: 40px;
            left: 0px;
            width: 40px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
        }

        div.container {
            position: relative;
            padding-bottom: 20px;
            background-color: bisque;
            height: 180vh;
        }

        div.container::before {
            background-image: url(logo.291901554_429722319164529_4680715789645563715_n.jpg);
            background-size: 34%;
            content: '';
            position: absolute;
            inset: 0;
            opacity: 0.2;
        }

        div.first {
            display: flex;
            isolation: isolate;
        }

        div.box {
            background-color: whitesmoke;
            height: 250px;
            width: 600px;
            margin: 10px;
            margin-left: 45px;
            border: solid 3px;
            border-radius: 10px;
        }

        h3.strands {
            margin-left: 10px;
            isolation: isolate;
        }

        h3 {
            isolation: isolate;
        }

        div.second {
            display: flex;
            isolation: isolate;
        }
        div.square {
            background-color: whitesmoke;
            height: 250px;
            width: 600px;
            margin: 10px;
            margin-left: 45px;
            border: solid 3px;
            border-radius: 10px;
        }

        div.third {
            display: flex;
            isolation: isolate;
        }

        div.kahon {
            background-color: whitesmoke;
            height: 250px;
            width: 600px;
            margin: 10px;
            margin-left: 45px;
            border: solid 3px;
            border-radius: 10px;
        }

    </style>

</head>

<body bgcolor="darkseagreen">
    
    <h1 align="left">
        <img src="logo.291901554_429722319164529_4680715789645563715_n.jpg">
        Taguig National High School
    </h1>

    <hr class="first">

    <ul class="link">
        <li><a href="file:///F:/Jake'sWebDev/Project%20WebSite/Home%20Page.html#activities">Home Page</a></li>
        <li><a href="file:///F:/Jake'sWebDev/Project%20WebSite/About%20Us.html">About Us</a></li>
        <li><a href="file:///F:/Jake'sWebDev/Project%20WebSite/Contact%20Us.html">Contact Us</a></li>
        <li><a href="file:///F:/Jake'sWebDev/Project%20WebSite/Activities.html">Activities</a></li>
    </ul>

    <hr class="second">

    <div class="container">
        <h2>
            <u>About Us</u>
        </h2>

        <h3 class="strands">
            Taguig National High School Available Strands:
        </h3>
 
        <div class="first">

            <div class="box box1" align="center">
                <P>
                    <b>Science, technology, engineering, and mathematics ( STEM )</b>
                </p>
                <li>
                    This strand provides preparation for students in using science, math, engineering, and technology to solve real-life problems and advance national development.
                </li>
                <li>
                    Under the strand, students can become a pilots, architects, astrophysicists, biologists, chemists, engineers, dentists, nutritionists, nurses, doctors, and more.
                </li>

            </div>

            <div class="box box2" align="center">
                <p>
                    <b>Accountancy, Business and Management ( ABM )</b>
                </p>
                <li>
                    This strand is designed for students who are inclined to pursue college degrees related to business, accountancy, and management programs.
                </li>
                <li>
                    This strand can lead to careers in management and accounting like sales managers, human resources, warehouse managers, marketing directors, project officers, bookkeepers, accounting clerks, internal auditors, and more.
                </li>
            </div>

        </div>

        <div class="second">
            
            <div class="square s3" align="center">
                <p>
                    <b>Humanities and Social Sciences ( HUMSS )</b>
                </p>
                <li>
                    This strand is designed for students who would want to engage in a college degree on liberal arts and education.
                </li>
                <li>
                    This will provide students with a deeper understanding on the interplay of different aspects of society. Under this strand, a student can become a journalist, lawyer, teacher, author, writer, editor, and more.
                </li>
            </div>

            <div class="square s4" align="center">
                <p>
                    <b>General Academic Strand ( GAS )</b>
                </p>
                <li>
                    This strand can cover various subjects and topics such as Humanities, Management, Social Sciences, and even Organization. 
                </li>
                <li>
                    Under this strand graduates can have careers as doctors, lawyers, businessmen, accountants, engineers, social workers, designers, psychologists, and more.
                </li>
            </div>

        </div>

        <hr>

        <h3 align="center">
            <u>Technical-Vocational Livelihood ( TVL )</u>
        </h3>

        <div class="third">

            <div class="kahon k5" align="center">
                <p>
                    <b>Home Economics ( HE )</b>
                </p>
                <li>
                    This strand offers various specializations that can lead to livelihood projects at home. This strand aims to give you job-ready skills that can help you in finding the right employment. 
                </li>
                <li>
                    Under this strand students can become Business Education, Culinary Arts, Food Technoogy, Hospitality and Restaurant Management, Interior Designing, Nutrition, Tourism Management and more.
                </li>
            </div>

            <div class="kahon k6" align="center">
                <p>
                    <b>Information and Communication Technology ( ICT )</b>
                </p> 
                <li>
                    This strand that prepares you for a career in Information and Communication Technology. It equips you with advanced skills in computer systems, programming, creating web pages, and basic animation.
                </li>
                <li>
                    Under this strand students can become Computer Engineering, Information Technology, Softwarer and Network Engineering, Multimedia Arts, Digital Illustration, Animation, and more.
                </li>
            </div>

        </div>
        
    </div>

    
</body>
</html>