<!DOCTYPE html>
<html>
<head>
    <title>Activities</title>

    <style>

        body {
            font-size:20px;
            margin: 0;
        }

        h1 {
            background-color: black;
            margin: 0;
            padding: 10px;
            color: white;
            font-size:xx-large;
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            margin-left: 31%;
        }

        ul.link {
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: smaller;
        }

        a:link, a:visited{
            display: block;
            font-weight: bold;
            color: #ffffff
            background-color: #95bf21;
            width: 120px;
            text-align: center;
            padding: 4px;
            text-transform: uppercase;
            text-decoration: none;
        }

        a:hover, a:active{
            background-color: gray;
        }

        li{
            float: left;
        }

        hr.first {
            margin: 0;
        }

        img.logo {
            height: 40px;
            left: 0px;
            width: 40px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
        }

        h2 {
            text-align: center;
            isolation: isolate;
        }

        img.unahan {
            height: 450px;
            width: 70%;
            margin-left: 195px;
            border-style: double;
            isolation: isolate;
        }

        div.container {
            background-color: bisque;
            padding-top: 10px;
            padding-bottom: 50px;
            position: relative;
            height: 510vh;
        }

        div.container::before {
            background-image: url(logo.291901554_429722319164529_4680715789645563715_n.jpg);
            background-size: 34%;
            content: '';
            position: absolute;
            inset: 0;
            opacity: 0.2;
        }

        .box {
            background-color: whitesmoke;
            height: 800px;
            width: 600px;
            margin: 10px;
            margin-left: 45px;
            border: solid 3px;
            border-radius: 10px;
        }

        div.firstdiv {
            display: flex;
            isolation: isolate;
        }

        h3 {
            background-color: lightblue;
            padding: 15px;
            margin-top: 0;
        }

        img.one {
            height: 325px;
            width: 450px;
        }

        div.seconddiv {
            display: flex;
            isolation: isolate;
        }

        img.two {
            height: 200px;
            width: 400px;
        }

        img.three {
            height: 200px;
            width: 350px;
        }

        img.four {
            height: 120px;
            width: 300px;
        }

        .thirddiv {
            display: flex;
            text-align: center;
            isolation: isolate;
        }

        h4 {
            background-color: black;
            color: white;
        }

        h4.lypsinc {
            margin-top: 0%;
        }

        h3.audition {
            margin-bottom: 0%;
        }

        img.five1 {
            height: 170px;
            width: 300px;
            margin-right: 200px;
        }

        img.five2 {
            height: 170px;
            width: 300px;
            margin-left: 200px;
        }

        img.six1 {
            height: 125px;
            width: 170px;
            margin: 10px;
        }

        img.six2 {
            height: 125px;
            width: 170px;
            margin: 10px;
            
        }

        img.six3 {
            height: 125px;
            width: 170px;
            margin: 10px;
        }

    </style>
    
</head>
<body bgcolor="darkseagreen">
    
    <h1 align="left">
        <img src="logo.291901554_429722319164529_4680715789645563715_n.jpg" class="logo">
        Taguig National High School
    </h1>

    <hr class="first">

    <ul class="link">
        <li><a href="file:///F:/Jake'sWebDev/Project%20WebSite/Home%20Page.html#activities">Home Page</a></li>
        <li><a href="file:///F:/Jake'sWebDev/Project%20WebSite/About%20Us.html">About Us</a></li>
        <li><a href="file:///F:/Jake'sWebDev/Project%20WebSite/Contact%20Us.html">Contact Us</a></li>
        <li><a href="file:///F:/Jake'sWebDev/Project%20WebSite/Activities.html">Activities</a></li>
    </ul>
    
    <hr class="first">
    
<div class="container">

    <h2><u>TAGUIG NATIONAL HIGH SCHOOL</u></h2>

    <img src="unahan.396419829_3558099281129299_3846896123524578183_n.jpg" class="unahan">
    
    <hr>

    <h2><u>ACTIVITIES</u></h2>

    <div class="firstdiv">
        <div class="box one" align="center">
            <h3>
                𝐎𝐂𝐓𝐎𝐁𝐄𝐑 24 𝐈𝐒 𝐔𝐍𝐈𝐓𝐄𝐃 𝐍𝐀𝐓𝐈𝐎𝐍𝐒 𝐃𝐀𝐘!!🌐
            </h3>

            𝙈𝙖𝙗𝙪-𝙃𝙀𝙔 𝙏𝙖𝙜𝙣𝙖𝙩𝙞𝙖𝙣𝙨!👋🥰

            <br>
            <br>

            Ngayong Ika-24 ng Oktubre ating ipinagdiriwang ang 𝗨𝗡𝗜𝗧𝗘𝗗 𝗡𝗔𝗧𝗜𝗢𝗡𝗦 𝗗𝗔𝗬!🥳🍃

            <br>
            <br>

            Sa taong ito, tampok ang temang "Equality, Freedom, & Justice for All"," isang makabuluhang panawagan sa pagrespeto at pagkilala sa pagkakapantay pantay ng bawat mamamayan!⚖️🥰

            <br>
            <br>

            #TagNatHsSSLG<br>
            #TaguigNationalHighSchool<br>
            #LookingBeyondTheHorizon<br>

            <br>

            <img src="one.396450363_300991396054950_4002580489230098412_n.jpg" class="one">

        </div>


        <div class="box two" align="center">
            <h3>
                𝗕𝗨𝗞𝗔𝗦 𝗡𝗔𝗔𝗔𝗔𝗔𝗔!!!😱
            </h3>

            𝙂𝙊𝙊𝘿𝙇𝙐𝘾𝙆 𝙏𝘼𝙂𝙉𝘼𝙏𝙄𝘼𝙉𝙎!!🥰💛
            
            <br>
            <br>

            𝘋𝘰 𝘺𝘰𝘶𝘳 𝘣𝘦𝘴𝘵 𝘢𝘯𝘥 𝘨𝘰 𝘨𝘰 𝘨𝘰 𝘣𝘦𝘺𝘰𝘯𝘥 𝘵𝘩𝘦 𝘩𝘰𝘳𝘪𝘻𝘰𝘯!🎖

            <br>
            <br>

            1. Wag kalimutang 𝒎𝒂𝒈𝒓𝒆𝒗𝒊𝒆𝒘 ng maigi along with your favorite tune or food! 𝑲𝒖𝒏𝒈 𝒔𝒂𝒂𝒏 𝒌𝒂 𝒄𝒐𝒎𝒇𝒚, 𝒈𝒐𝒓𝒂!📚
            
            <br>
            <br>

            2. 𝑮𝒆𝒕 𝒔𝒐𝒎𝒆 𝒓𝒆𝒔𝒕 𝒅𝒊𝒏! Mag take ng exam na may peace of mind at peaceful na brain from a sufficient amount of sleep.🍃
            
            <br>
            <br>

            3. And whatever may the results be, 𝒂𝒔 𝒍𝒐𝒏𝒈 𝒂𝒔 𝒚𝒐𝒖 𝒅𝒊𝒅 𝒚𝒐𝒖𝒓 𝒃𝒆𝒔𝒕, give yourself a celebration!✨🎉
            
            <br>
            <br>

            𝘽𝙖𝙜𝙤 𝙠𝙖 𝙢𝙖𝙜𝙧𝙚𝙫𝙞𝙚𝙬, 𝙡𝙖𝙥𝙖𝙜 𝙢𝙤 𝙣𝙖𝙢𝙖𝙣 𝙖𝙣𝙜 𝙛𝙤𝙤𝙙 𝙤𝙧 𝙨𝙤𝙣𝙜 𝙣𝙖 𝙢𝙖𝙜𝙖𝙣𝙙𝙖𝙣𝙜 𝙥𝙖𝙞𝙧 𝙝𝙖𝙗𝙖𝙣𝙜 𝙣𝙖𝙜𝙧𝙚𝙧𝙚𝙫𝙞𝙚𝙬?🤔
            
            <br>
            <br>

            #TagnatHsSSLG<br>
            #TaguigNationalHighSchool<br>
            #LookBeyondTheHorizonbr <br>

            <br>
        
            <img src="two.396521296_1036344710723742_2385444103824337691_n.jpg" class="two">

        </div>
    </div>

    <br>

    <div class="seconddiv">

        <div class="box three" align="center">
            <h3>
                𝗖𝗢𝗡𝗚𝗥𝗔𝗧𝗨𝗟𝗔𝗧𝗜𝗢𝗡𝗦 𝗞𝗔𝗬𝗘! 🎊🎉
            </h3>

            <p>
                Nag-uwi ng karangalan si 𝗠𝗦. 𝗞𝗔𝗬𝗘 𝗖𝗔𝗟𝗔𝗠𝗕𝗔 sa ginanap na 𝘈𝘯𝘨𝘢𝘵 𝘗𝘪𝘯𝘰𝘺 𝘖𝘯𝘭𝘪𝘯𝘦 𝘚𝘦𝘳𝘷𝘪𝘤𝘦 𝘊𝘰𝘰𝘱𝘦𝘳𝘢𝘵𝘪𝘷𝘦 2023 𝘐𝘯𝘵𝘦𝘳𝘴𝘤𝘩𝘰𝘰𝘭 𝘖𝘯 𝘛𝘩𝘦 𝘚𝘱𝘰𝘵 𝘗𝘰𝘴𝘵𝘦𝘳 𝘔𝘢𝘬𝘪𝘯𝘨 𝘊𝘰𝘯𝘵𝘦𝘴𝘵 kung saan nakamit niya ang 𝗜𝗸𝗮-𝗟𝗜𝗠𝗔𝗡𝗚 𝗽𝘂𝘄𝗲𝘀𝘁𝗼!🏅👏
            </p>

            <p>
                Ang kanyang 𝘥𝘦𝘥𝘪𝘬𝘢𝘴𝘺𝘰𝘯 at 𝘨𝘢𝘭𝘪𝘯𝘨 𝘯𝘢 𝘵𝘢𝘨𝘭𝘢𝘺 𝘴𝘢 𝘴𝘪𝘯𝘪𝘯𝘨, ang paggabay ng kaniyang trainer na si 𝑺𝒊𝒓. 𝑨𝒃𝒓𝒂𝒉𝒂𝒎 𝑪. 𝑳𝒂𝒈𝒎𝒂𝒚, at ang suporta ng ating MAPEH Department Head, 𝑴𝒂'𝒂𝒎 𝑰𝒓𝒆𝒏𝒆 𝑩𝒊𝒍𝒂𝒘 at ng ating punongguro, 𝑫𝒓. 𝑵𝒆𝒍𝒔𝒐𝒏 𝑺. 𝑸𝒖𝒊𝒏𝒕𝒐𝒏𝒈 ay malaki ang naging bahagi sa pagkapanalo nyang ito!🥳
            </p>

            <p>
                𝑴𝒂𝒓𝒂𝒎𝒊𝒏𝒈 𝑺𝒂𝒍𝒂𝒎𝒂𝒕 𝒂𝒕 𝑷𝒂𝒈𝒃𝒂𝒕𝒊 𝒔𝒂𝒚𝒐 𝑲𝒂𝒚𝒆!!👏🏆🎉
            </p>

            <p>
                <b>𝐘𝐎𝐔 𝐃𝐀 𝐁𝐄𝐒𝐓!!!!💯</b>
            </p>

            #CongratsKAYE<br>
            #TagNatHsSSLG<br>
            #TaguigNationalHighSchool<br>
            #LookingBeyondTheHorizon<br>
            
            <br>

            <img src="three.396515624_709045331122341_1074231398862246443_n.jpg" class="three">

        </div>


        <div class="box bfour" align="center">

            <h3>
                ✨𝗦𝗦𝗟𝗚 𝗠𝗔𝗥𝗦𝗛𝗔𝗟✨
            </h3>

            𝑺𝒂 𝑺𝑺𝑳𝑮 𝑴𝒂𝒓𝒔𝒉𝒂𝒍𝒔, 𝒅𝒆𝒅𝒊𝒌𝒂𝒔𝒚𝒐𝒏𝒈 𝒎𝒂𝒈𝒔𝒊𝒍𝒃𝒊 𝒍𝒂𝒏𝒈 𝒔𝒂𝒑𝒂𝒕 𝒏𝒂!✨

            <br>
            <br>

            𝐌𝐀𝐁𝐔𝐇𝐀𝐘 𝐓𝐀𝐆𝐍𝐀𝐓𝐈𝐀𝐍𝐒! 👋
        
            <br>
            <br>

            𝐌𝐀𝐁𝐔𝐇𝐀𝐘 𝐓𝐀𝐆𝐍𝐀𝐓𝐈𝐀𝐍𝐒! 👋
            
            <br>
            <br>

            Opisyal naming binubuksan ang aming pinto sa ating mga estudyanteng handang tumindig at magsilbi.

            <br>
            <br>

            Kaya naman Tagnatians, kung handa ka nang sumabay sa pagpapatupad ng progreso, tara na at maging isang opisyal na
            
            <br>
            <br>

            Kinakailangan lamang ang inyong:<br>
            1. Good Academic Standing<br>
            2. Good Moral<br>
            3. Parent’s Consent Form<br>

            <br>

            At dedikasyon, sipag, at pagmamahal sa ating paaralan!🌳🏫
        
            <br>
            <br>

            𝗕𝘂𝗸𝗮𝘀, 𝗟𝘂𝗻𝗲𝘀, 𝗜𝗸𝗮-02 𝗻𝗴 𝗢𝗸𝘁𝘂𝗯𝗿𝗲, kami ay mamahagi ng forms sa  𝗠𝗶𝗻𝗶 𝗣𝗮𝗿𝗸 para sa mga nais na mag-apply. 📄
        
            <br>
            <br>

            𝑲𝒊𝒕𝒂 𝑲𝒊𝒕𝒔 𝑻𝒂𝒈𝒏𝒂𝒕𝒊𝒂𝒏𝒔!🤩💛   
        
            <br><br>
            
            <img src="four.384850338_324986193544771_4748423506665477713_n.jpg" class="four">

        </div>

    </div>

    <br>

    <div class="thirddiv">

        <div class="box five">
    
            <h3>
                📝 Calling all junior high school students! 🧪🔍
            </h3>

            Unleash your inner wordsmith and join our Science Essay Contest!
        
            <br>
            <br>

            🌟 Share your thoughts on a fascinating scientific topic.<br>
            <br>
            💡 Craft a winning essay and win fantastic prizes.<br>
            <br>
            🏆 Showcase your passion for science!
        
            <br>

            Pen your way to victory! 📚👩‍🔬👨‍🔬 
        
            <br>
            <br>

            #TagNatScienceMonth2023 <br>
            #ScienceEssayContest <br>
            #JuniorScienceWriters <br>

            <br>

            <img src="five1.379630215_271032305758058_1434415823057016920_n.jpg" class="five1">
            <br><br>
            <img src="five.2.379391020_669458755131390_6742313884831683643_n.jpg" class="five2">
            
        </div>


        <div class="box six">
            
            <h3 class="audition">
                ✨AUDITION✨
            </h3>

            <h4 class="lypsinc">
                📣 𝗟𝗜𝗣𝗦𝗬𝗡𝗖 𝗔𝗨𝗗𝗜𝗧𝗜𝗢𝗡
            </h4>

            September 15, 2023<br>
            2:00 P.M. onwards!<br>
            𝒉𝒆𝒚 𝒒𝒖𝒆𝒆𝒏𝒔! 𝒘𝒉𝒆𝒓𝒆 𝒚𝒐𝒖 𝒂𝒍𝒍 𝒂𝒕?

            <br>

            <h4>
                📣 𝗦𝗜𝗡𝗚𝗜𝗡𝗚 𝗔𝗨𝗗𝗜𝗧𝗜𝗢𝗡
            </h4>

            September 15, 2023<br>
            2:00 P.M. onwards!<br>
            𝒗𝒐𝒄𝒂𝒍𝒊𝒛𝒂𝒕𝒊𝒐𝒏𝒊𝒔𝒎 𝒌𝒂 𝒏𝒂 𝒗𝒆𝒓𝒍𝒃𝒔!
            
            <br>

            <h4>
                📣 𝗗𝗔𝗡𝗖𝗘 𝗔𝗨𝗗𝗜𝗧𝗜𝗢𝗡
            </h4>

            September 18-19, 2023<br>
            3:00 P.M. onwards<br>
            𝒐𝒐𝒑𝒔 𝒔𝒊𝒏𝒐 𝒔𝒚𝒂? 𝒃𝒂𝒕 𝒂𝒏𝒈 𝒃𝒂𝒏𝒈𝒊𝒔 𝒏𝒚𝒂𝒏𝒈 𝒈𝒖𝒎𝒊𝒍𝒊𝒏𝒈<br>

            <hr>

            📍Lahat po ng ito ay gaganapin sa ating school gym (court)!
        
            <br>

            KITA KITS!😍😎

            <br>
            <br>

            #TagNatHsSSLG<br>
            #TaguigNationalHighSchoolSSLG<br>
            #LookingBeyondTheHorizon
        
            <br>

            <img src="six1.396492725_1404518123463516_3891173442137345654_n.jpg" class="six1">
            <img src="six2.396566381_733910645424588_2380981605832677817_n.jpg" class="six2">
            <img src="six3.396561130_711111160511206_3394340353633781198_n.jpg" class="six3">
        
        </div>

    </div>

</div>
</body>
</html>
