<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-size:20px;
            margin: 0;
        }

        h1 {
            background-color: black;
            margin: 0;
            padding: 10px;
            color: white;
            font-size:xx-large;
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            margin-left: 31%;
        }

        ul.link {
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: smaller;
        }

        a:link, a:visited{
            display: block;
            font-weight: bold;
            color: #ffffff
            background-color: #95bf21;
            width: 120px;
            text-align: center;
            padding: 4px;
            text-transform: uppercase;
            text-decoration: none;
        }

        a:hover, a:active{
            background-color: gray;
        }

        li{
            float: left;
        }

        hr.first {
            margin: 0;
        }

        hr.second {
            margin: 0;
        }

        img.logo {
            height: 40px;
            left: 0px;
            width: 40px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
        }

        div {
            text-align: center;
            position: relative;
            padding-bottom: 20px;
            background-color: bisque;
            height: 100vh;
            padding-top: 100px;
        }
        
        div::before {
            background-image: url(logo.291901554_429722319164529_4680715789645563715_n.jpg);
            background-size: 50%;
            content: '';
            position: absolute;
            inset: 0;
            opacity: 0.2;
        }

        h2 {
            isolation: isolate;
        }

        h4 {
            isolation: isolate;
        }

    </style>
</head>
<body bgcolor="darkseagreen">
    
    <h1 align="left">
        <img src="logo.291901554_429722319164529_4680715789645563715_n.jpg" class="logo">
        Taguig National High School
    </h1>

    <hr class="first">

    <ul class="link">
        <li><a href="file:///F:/Jake'sWebDev/Project%20WebSite/Home%20Page.html#activities">Home Page</a></li>
        <li><a href="file:///F:/Jake'sWebDev/Project%20WebSite/About%20Us.html">About Us</a></li>
        <li><a href="file:///F:/Jake'sWebDev/Project%20WebSite/Contact%20Us.html">Contact Us</a></li>
        <li><a href="file:///F:/Jake'sWebDev/Project%20WebSite/Activities.html">Activities</a></li>
    </ul>

    <hr class="second">

    <div>

        <br>
        <br>

        <h2>
            CONTACT US
        </h2>

        <hr width="40px">

        <h4>
            Taguig National High School
        </h4>

        <h4>
            Tel. No.: (02) 8846 7242
        </h4>

        <h4>
            Address: A. Reyes Lower Bicutan Taguig City
        </h4>

        <h4>
            Email Address: 305460@deped.gov.ph
        </h4>
    </div>


</body>
</html>