<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <style type="text/css">
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            margin-left: 31%;
        }
        ul.link {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        ul.value {
            margin-right: 25%;
        }
        a:link, a:visited{
            display: block;
            font-weight: bold;
            color: #ffffff
            background-color: #95bf21;
            width: 120px;
            text-align: center;
            padding: 4px;
            text-transform: uppercase;
            text-decoration: none;
        }
        a:hover, a:active{
            background-color: gray;
        }
        li{
            float: left;
        }
        h2{
            background-color: skyblue;
        }
        h4{
            background-color: burlywood;
        }
        hr{
            background-color: burlywood;
        }
        br{
            background-color: burlywood;
        }
        table{
            width: 90%;
            border-collapse: collapse;
            margin-top: 0;
            isolation: isolate;
        }
        td{
            border: 1px solid rgba(0, 0, 0, 0.6);
            padding: 10px;
        }

        img {
            height: 40px;
            left: 0px;
            width: 40px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
        }

        h1 {
            background-color: black;
            color: white;
            margin: 0;
            padding: 10px;
        }
        body {
            margin: 0;  
        }
        hr.first {
            margin: 0;
        }
        hr.second {
            margin: 0;
        }
        h3 {
            margin-bottom: 0;
            padding-bottom: 0;
            padding-top: 10px;
            margin-top: 0px;
            isolation: isolate;
        }
        div.container {
            position: relative;
            padding-bottom: 20px;
            background-color: bisque;
            height: 81vh;
        }

        div.container::before {
            background-image: url(logo.291901554_429722319164529_4680715789645563715_n.jpg);
            background-size: 34%;
            content: '';
            position: absolute;
            inset: 0;
            opacity: 0.2;
        }

        tr.mission-core {
            background-color: whitesmoke;
            
        }
        tr.textinbox {
            background-color: whitesmoke;
        }

        u {
            font-size: larger;
        }

        
        
    </style>
</head>
<body bgcolor="darkseagreen">

    <h1 align="left">
        <img src="logo.291901554_429722319164529_4680715789645563715_n.jpg">
        Taguig National High School
    </h1>
    <hr class="first">
    <ul class="link">
        <li><a href="file:///F:/Jake'sWebDev/Project%20WebSite/Home%20Page.html#activities">Home Page</a></li>
        <li><a href="file:///F:/Jake'sWebDev/Project%20WebSite/About%20Us.html">About Us</a></li>
        <li><a href="file:///F:/Jake'sWebDev/Project%20WebSite/Contact%20Us.html">Contact Us</a></li>
        <li><a href="file:///F:/Jake'sWebDev/Project%20WebSite/Activities.html">Activities</a></li>
    </ul>
    <hr class="second">

    <div class="container">

        <h3 text align="center">
            <u>Welcome to Taguig National High School</u>
        </h3>

        
        <br>

        <div class="table">
            <table border="1" align="center" width="100%">
        
                <tr class="header" bgcolor="skyblue">
                    <th img="taguigLOGO.jpg" colspan="3">TAGUIG NATIONAL HIGH SCHOOL <br>
                        SENIOR HIGH SCHOOL
                    </th>
            
                </tr>
            
                <tr class="mission-core">
                    <th>
                        MISSION
                    </th>

                    <th>
                        VISION
                    </th>
                    <th>
                        CORE VALUES
                    </th>
                </tr>

                <tr class="textinbox">
                    <td text align="center" width="33%">
                        To protect and promote the right of every <br>
                        Filipino to equality, equitable, <br>
                        culture - based, and complete <br>
                        basic education where: <br>
                        <br>
                        Students learn in a child - friendly, <br>
                        gender, sensitive, safe and <br>
                        motivating envirinment <br>
                        <br>
                        Teachers facilitate learning and constantly <br>
                        nurture every learner <br>
                        <br>
                        Administrators and staff, as stewards of <br>
                        the institution, Ensure an enabling and <br>
                        supportive environment for effective <br>
                        learning to happen <br>
                        <br>
                        Family, community, and other stakeholders are <br>
                        actively engaged and share <br>
                        responsibility for developing lifelong learners
                    </td>

                    <td text align="center" width="33%">
                        We dream of Filipinos <br>
                        who passionately love their <br>
                        country and whose competencies <br>
                        and values enable them to <br>
                        realize their full potential <br>
                        and contribute meaningfully <br>
                        to building the nation. <br>
                        <br>
                        As a learner - centered public <br>
                        institution, the Department of <br>
                        Education continuously <br>
                        improves itself to better service <br>
                        its stakeholders.
                    </td>

                    <td>
                        <ul class="value">
                            <p align="center">Maka - Diyos</p>
                            <p align="center">Maka - Tao</p>
                            <p align="center">Makakalikasan</p>
                            <p align="center">Makabansa</p>
                    
                        </ul>
                    </td>
                </tr>
        
            </table>
        </div>
    </div>

</body>
</html>